{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"error",
				"errorMessages"
			],
			[
				"input",
				"inputClicked"
			],
			[
				"labe",
				"labelClassNames"
			],
			[
				"label",
				"labelClasses"
			],
			[
				"inpu",
				"inputClassNames"
			],
			[
				"schedu",
				"scheduleOnce"
			],
			[
				"pin",
				"pin-top"
			],
			[
				"scrol",
				"scrollRemaining"
			],
			[
				"windo",
				"windowHeight"
			],
			[
				"wind",
				"windowHeight"
			],
			[
				"scroll",
				"scrollTop"
			],
			[
				"md",
				"md-utils"
			],
			[
				"tab",
				"tabComponent"
			],
			[
				"_ind",
				"_indicatorRight"
			],
			[
				"_in",
				"_indicatorLeft"
			],
			[
				"da",
				"dialogClassNames"
			],
			[
				"compute",
				"computedJoin"
			],
			[
				"_toas",
				"_toastStyle"
			],
			[
				"con",
				"config"
			],
			[
				"fu",
				"function"
			],
			[
				"config",
				"configWithDefaults"
			],
			[
				"default",
				"defaultConfig"
			],
			[
				"action",
				"actionProxy"
			],
			[
				"opa",
				"opacityPercent"
			],
			[
				"click",
				"_clicked"
			],
			[
				"_",
				"_dropdownMenuId"
			],
			[
				"sp",
				"spinner-layer"
			],
			[
				"x",
				"x-component-doc-param"
			],
			[
				"x-c",
				"x-component-doc-action"
			],
			[
				"badge",
				"badgesize"
			],
			[
				"selected",
				"selectedValue"
			],
			[
				"ember",
				"emberVersion"
			],
			[
				"star",
				"startYear"
			],
			[
				"isConf",
				"isConfirmed"
			],
			[
				"reques",
				"requestCount"
			],
			[
				"requ",
				"requestCount"
			],
			[
				"query",
				"queryName"
			],
			[
				"value",
				"valueVal"
			],
			[
				"confirm",
				"confirmMessage"
			],
			[
				"dashboar",
				"dashboard-line-1"
			],
			[
				"num",
				"numOverdueTasks"
			],
			[
				"font-",
				"font-size"
			],
			[
				"auth",
				"authService"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 342.0,
		"last_filter": "sort",
		"selected_items":
		[
			[
				"sort",
				"Sort Lines"
			],
			[
				"form",
				"JSCS Formatter: Format this file"
			],
			[
				"sor",
				"Sort Lines (Case Sensitive)"
			],
			[
				"javascr",
				"Set Syntax: JavaScript Next"
			],
			[
				"text",
				"Set Syntax: Plain Text"
			],
			[
				"termina",
				"Terminal: Open"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"linter",
				"SublimeLinter: Show All Errors"
			],
			[
				"SublimeLinterL",
				"SublimeLinter: Lint This View"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"forma",
				"Format: Javascript"
			],
			[
				"jsn",
				"Set Syntax: JavaScript Next"
			],
			[
				"esnex",
				"Set Syntax: JavaScript Next"
			],
			[
				"markdo",
				"Set Syntax: MultiMarkdown"
			],
			[
				"markdow",
				"Set Syntax: Markdown"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"elixir",
				"Set Syntax: Elixir"
			],
			[
				"synt",
				"Set Syntax: XSL"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 590.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/northm/Development/oss/ember-cli-materialize"
	],
	"file_history":
	[
		"/Users/northm/Development/oss/ember-cli-materialize/blueprints/ember-cli-materialize/index.js",
		"/Users/northm/Development/oss/ember-cli-materialize/package.json",
		"/Users/northm/Development/oss/ember-composability/.travis.yml",
		"/Users/northm/Development/oss/ember-resize/tests/helpers/start-app.js",
		"/Users/northm/Development/oss/ember-resize/addon/services/resize.js",
		"/Users/northm/Development/oss/ember-resize/addon/mixins/resize-aware.js",
		"/Users/northm/Development/oss/ember-resize/.travis.yml",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/mixins/text-component.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-card-reveal.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-loader.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/snippets/card-reveal.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-collection.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-collection-header.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-toast.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-pushpin.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-sidenav.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-toast.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-nav.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-pushpin.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-loader.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-toasts.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/mixins/collection-item.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-input-date.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-input.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-input.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/styles/addon.scss",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/styles/app.scss",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-form.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/mixins/form-field.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-form.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/snippets/form-validations.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/config/environment.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/snippets/form-composable.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/components/x-example.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/models/person.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/snippets/basic-collapsible.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/styles/_forms.scss",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/routes/forms.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/forms.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/mixins/md-button.js",
		"/Users/northm/Development/oss/ember-cli-materialize/app/styles/app.scss",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-input-date.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/bower.json",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/snippets/basic-date.hbs",
		"/var/folders/1f/b_kcyzhj4050qvbpg7_vb6b00000gn/T/northm/bower/8480297053d21bdb74dfb8c631a0bb5b-8445-eOQ0Ib/bower.json",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/snippets/basic-sidenav.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-fake-link.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-nav-menu.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-nav.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/application.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/app/components/md-nav.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-radio.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-radios.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/snippets/basic-radio.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/integration/components/md-radio-test.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-radio.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/integration/components/md-check-test.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/integration/components/md-radios-test.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/integration/components/md-switch-test.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-check.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/snippets/basic-switch.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-switch.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-check.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-switch.hbs",
		"/Users/northm/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/controllers/forms.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-select.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-dropdown-trigger.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-dropdown-menu.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-select.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/mixins/dropdown-trigger.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/snippets/basic-select.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-dropdown-menu.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/services/md-utils.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/components/x-example.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/pagination.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/pushpin.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/snippets/pushpin-basic.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/helpers/alert.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/router.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-tabs.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-tab.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/styles/_tabs.scss",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-tab-link.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/mixins/click-action.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/snippets/tabs-basic.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/snippets/tabs-links.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/controllers/tabs.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/mixins/md-tab-base.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-tab-link.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/tabs.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/integration/components/md-tab-link-test.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/integration/components/md-tab-test.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-fake-link.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-tabs.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-tab.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-nav-link.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-btn.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-fab.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/snippets/crumb-basic.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-fab.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/routes/crumb/index.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/routes/crumb.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/routes/crumb/thing/index.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/loader.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/crumb.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/crumb/thing/index.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/collapsible.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/snippets/buttons-fab.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/snippets/buttons-floating.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/routes/application.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/button.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/.git/COMMIT_EDITMSG",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-crumb.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-crumbs.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-crumbs.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/crumb/index.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/routes/pagination.js",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/components/md-btn.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/snippets/modal-fixed-footer.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/snippets/modal-sheet.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/modal.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/index.html",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/integration/components/md-dialog-test.js",
		"/Users/northm/Development/oss/ember-cli-materialize/tests/dummy/app/templates/snippets/modal-basic.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/templates/components/md-dialog-footer.hbs",
		"/Users/northm/Development/oss/ember-cli-materialize/ember-cli-materialize.sublime-project",
		"/Users/northm/Development/oss/ember-cli-materialize/addon/styles/_modal.scss"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 197.0,
		"where_history":
		[
			"/Users/northm/Development/oss/ember-cli-materialize,*.hbs",
			"/Users/northm/Development/E/qpid-base/addon,/Users/northm/Development/E/qpid-base/app,/Users/northm/Development/E/qpid-base/tests",
			"/Users/northm/Development/E/qpid-base/addon,/Users/northm/Development/E/qpid-base/app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"_toastStyle",
			"toast",
			"'],\n",
			"b.dropdown",
			"md-is-equal",
			"doc.param}}",
			"doc.param ",
			"week-schedule",
			"searchQueryAction",
			"suggestions",
			"_on",
			"debounce",
			"\\\"([^\\\"\\']+)\\\"",
			"fail",
			"\\\"([^\\\"\\']+)\\\"",
			"seen_docs",
			"\\\"([^\\\"\\']+)\\\"",
			"requireEnhancedObjectLiterals",
			" instanceof Array",
			"\\\"([^\\\"\\']+)\\\"",
			"//TODO",
			"\\\"([^\\\"\\']+)\\\"",
			"layout: layout,",
			"\\\"([^\\\"\\']+)\\\"",
			"import Ember from \"ember\";",
			"refreshLogic",
			"$.each",
			"\\$",
			"in",
			"\\$",
			"$",
			"import [\\w\\-\\/\\_]+ from ([\\\"\\']){1}[\\w\\-\\/\\_\\.]+\\1\\n",
			"import layout from './template'\n",
			"import [\\w\\-\\/\\_]+ from ([\\\"\\']){1}[\\w\\-\\/\\_\\.]+\\1\\n",
			"import layout from './template'\n",
			"import [\\w\\-\\/\\_]+ from ([\\\"\\']){1}[\\w\\-\\/\\_\\.]+\\1\\n",
			"import [\\w\\-\\/\\_]+ from ([\\\"\\']){1}[\\w\\-\\/\\_]+\\1\\n",
			"import Ember from 'ember'\n",
			"import Ember from 'ember'",
			"wc",
			"PATH"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"p.param}}",
			"p.param ",
			"schedule-week",
			"'$1'",
			"seenDocs",
			"'$1'",
			"// TODO",
			"'$1'",
			"layout,",
			"'$1'",
			"import Ember from 'ember';",
			"Ember.$",
			"import layout from './template';\n",
			"import Ember from 'ember';\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Ember CLI",
	"project": "ember-cli-materialize.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pa",
				"package.json"
			],
			[
				"blue/in",
				"blueprints/ember-cli-materialize/index.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				".tr",
				".travis.yml"
			],
			[
				"start",
				"tests/helpers/start-app.js"
			],
			[
				"resize",
				"addon/services/resize.js"
			],
			[
				"push",
				"addon/templates/components/md-pushpin.hbs"
			],
			[
				"pushpin.j",
				"addon/components/md-pushpin.js"
			],
			[
				"md-toast.h",
				"addon/templates/components/md-toast.hbs"
			],
			[
				"toasts.hb",
				"addon/templates/components/md-toasts.hbs"
			],
			[
				"md-toas",
				"addon/components/md-toast.js"
			],
			[
				"md-toast.hb",
				"addon/templates/components/md-toast.hbs"
			],
			[
				"md-lo",
				"addon/components/md-loader.js"
			],
			[
				"md-load",
				"addon/templates/components/md-loader.hbs"
			],
			[
				"collection-hea",
				"addon/components/md-collection-header.js"
			],
			[
				"collection-i",
				"addon/mixins/collection-item.js"
			],
			[
				"md-collection",
				"addon/components/md-collection.js"
			],
			[
				"reveal",
				"tests/dummy/app/templates/snippets/card-reveal.hbs"
			],
			[
				"md-card-re",
				"addon/components/md-card-reveal.js"
			],
			[
				"text-c",
				"addon/mixins/text-component.js"
			],
			[
				"md-nav",
				"addon/components/md-nav.js"
			],
			[
				"md-siden",
				"addon/components/md-sidenav.js"
			],
			[
				"md-input-d",
				"addon/components/md-input-date.js"
			],
			[
				"md-input",
				"addon/components/md-input.js"
			],
			[
				"md-in",
				"addon/templates/components/md-input.hbs"
			],
			[
				"text-",
				"addon/mixins/text-component.js"
			],
			[
				"x-ex",
				"tests/dummy/app/templates/components/x-example.hbs"
			],
			[
				"dumm/env",
				"tests/dummy/config/environment.js"
			],
			[
				"form-com",
				"tests/dummy/app/templates/snippets/form-composable.hbs"
			],
			[
				"form-fi",
				"addon/mixins/form-field.js"
			],
			[
				"md-butt",
				"addon/mixins/md-button.js"
			],
			[
				"md-form.hb",
				"addon/templates/components/md-form.hbs"
			],
			[
				"form.hb",
				"tests/dummy/app/templates/forms.hbs"
			],
			[
				"md-form",
				"addon/components/md-form.js"
			],
			[
				"app.s",
				"app/styles/app.scss"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"text",
				"addon/mixins/text-component.js"
			],
			[
				"in",
				"addon/components/md-input.js"
			],
			[
				"input",
				"addon/templates/components/md-input.hbs"
			],
			[
				"md-input-date",
				"addon/templates/components/md-input-date.hbs"
			],
			[
				"date",
				"addon/components/md-input-date.js"
			],
			[
				"basic-da",
				"tests/dummy/app/templates/snippets/basic-date.hbs"
			],
			[
				"forms",
				"tests/dummy/app/templates/forms.hbs"
			],
			[
				"md-form.",
				"addon/components/md-form.js"
			],
			[
				"fake-link",
				"addon/templates/components/md-fake-link.hbs"
			],
			[
				"nav-menu",
				"addon/templates/components/md-nav-menu.hbs"
			],
			[
				"basic-side",
				"tests/dummy/app/templates/snippets/basic-sidenav.hbs"
			],
			[
				"nav.hb",
				"addon/templates/components/md-nav.hbs"
			],
			[
				"applica",
				"tests/dummy/app/templates/application.hbs"
			],
			[
				"md-switch-t",
				"tests/integration/components/md-switch-test.js"
			],
			[
				"md-radio-t",
				"tests/integration/components/md-radio-test.js"
			],
			[
				"md-check-te",
				"tests/integration/components/md-check-test.js"
			],
			[
				"radios.hb",
				"addon/templates/components/md-radios.hbs"
			],
			[
				"basic-rad",
				"tests/dummy/app/templates/snippets/basic-radio.hbs"
			],
			[
				"md-radio",
				"addon/components/md-radio.js"
			],
			[
				"md-radio.hb",
				"addon/templates/components/md-radio.hbs"
			],
			[
				"md-sw",
				"addon/components/md-switch.js"
			],
			[
				"md-chec",
				"addon/templates/components/md-check.hbs"
			],
			[
				"md-check",
				"addon/components/md-check.js"
			],
			[
				"switch",
				"tests/dummy/app/templates/snippets/basic-switch.hbs"
			],
			[
				"md-cehck",
				"addon/templates/components/md-check.hbs"
			],
			[
				"md-swi",
				"addon/templates/components/md-switch.hbs"
			],
			[
				"md-swit",
				"addon/components/md-switch.js"
			],
			[
				"md-sele",
				"addon/components/md-select.js"
			],
			[
				"form",
				"tests/dummy/app/templates/forms.hbs"
			],
			[
				"form.j",
				"tests/dummy/app/controllers/forms.js"
			],
			[
				"baseic",
				"tests/dummy/app/templates/snippets/basic-select.hbs"
			],
			[
				"dropdown-menu",
				"addon/components/md-dropdown-menu.js"
			],
			[
				"dropdown",
				"addon/mixins/dropdown-trigger.js"
			],
			[
				"md-sle",
				"addon/templates/components/md-select.hbs"
			],
			[
				"md-dropdown",
				"addon/components/md-dropdown-trigger.js"
			],
			[
				"pagination",
				"tests/dummy/app/templates/pagination.hbs"
			],
			[
				"exa",
				"tests/dummy/app/templates/components/x-example.hbs"
			],
			[
				"md-uti",
				"addon/services/md-utils.js"
			],
			[
				"md-tu",
				"addon/services/md-utils.js"
			],
			[
				"md-push",
				"addon/templates/components/md-pushpin.hbs"
			],
			[
				"allica",
				"tests/dummy/app/templates/application.hbs"
			],
			[
				"router",
				"tests/dummy/app/router.js"
			],
			[
				"md-tab.hb",
				"addon/templates/components/md-tab.hbs"
			],
			[
				"md-tab-t",
				"tests/integration/components/md-tab-test.js"
			],
			[
				"md-tabl",
				"tests/integration/components/md-tab-link-test.js"
			],
			[
				"click",
				"addon/mixins/click-action.js"
			],
			[
				"tab-li",
				"addon/templates/components/md-tab-link.hbs"
			],
			[
				"nav-link",
				"addon/templates/components/md-nav-link.hbs"
			],
			[
				"fakelin",
				"addon/templates/components/md-fake-link.hbs"
			],
			[
				"md-tab-l",
				"addon/components/md-tab-link.js"
			],
			[
				"md-tab-b",
				"addon/mixins/md-tab-base.js"
			],
			[
				"md-fake",
				"addon/components/md-fake-link.js"
			],
			[
				"tab-link",
				"addon/templates/components/md-tab-link.hbs"
			],
			[
				"fake-",
				"addon/templates/components/md-fake-link.hbs"
			],
			[
				"md-tab-link.j",
				"addon/components/md-tab-link.js"
			],
			[
				"md-tab.js",
				"addon/components/md-tab.js"
			],
			[
				"md-tabs.hb",
				"addon/templates/components/md-tabs.hbs"
			],
			[
				"md-tabs.j",
				"addon/components/md-tabs.js"
			],
			[
				"pagin",
				"tests/dummy/app/templates/pagination.hbs"
			],
			[
				"applicatino",
				"tests/dummy/app/templates/application.hbs"
			],
			[
				"md-crumb",
				"addon/templates/components/md-crumb.hbs"
			],
			[
				"md-crumbs",
				"addon/templates/components/md-crumbs.hbs"
			],
			[
				"crumb-b",
				"tests/dummy/app/templates/snippets/crumb-basic.hbs"
			],
			[
				"collap",
				"tests/dummy/app/templates/collapsible.hbs"
			],
			[
				"application",
				"tests/dummy/app/templates/application.hbs"
			],
			[
				"button",
				"addon/mixins/md-button.js"
			],
			[
				"md-btn",
				"addon/components/md-btn.js"
			],
			[
				"md-fab",
				"addon/components/md-fab.js"
			],
			[
				"md-nav.hb",
				"addon/templates/components/md-nav.hbs"
			],
			[
				"md-dialog-t",
				"tests/integration/components/md-dialog-test.js"
			],
			[
				"modal-sh",
				"tests/dummy/app/templates/snippets/modal-sheet.hbs"
			],
			[
				"modal-fix",
				"tests/dummy/app/templates/snippets/modal-fixed-footer.hbs"
			],
			[
				"md-butto",
				"addon/mixins/md-button.js"
			],
			[
				"modal-ba",
				"tests/dummy/app/templates/snippets/modal-basic.hbs"
			],
			[
				"modal.hb",
				"tests/dummy/app/templates/modal.hbs"
			],
			[
				"dialog-foo",
				"addon/templates/components/md-dialog-footer.hbs"
			],
			[
				"dialog-footer.hbs",
				"addon/templates/components/md-dialog-footer.hbs"
			],
			[
				"md-dial",
				"app/components/md-dialog-footer.js"
			],
			[
				"md-dialog-footer",
				"addon/templates/components/md-dialog-footer.hbs"
			],
			[
				"md-dialog-ofo",
				"addon/components/md-dialog-footer.js"
			],
			[
				"md-di",
				"addon/templates/components/md-dialog.hbs"
			],
			[
				"md-dia",
				"addon/components/md-dialog.js"
			],
			[
				"md-setup-t",
				"tests/unit/initializers/md-setup-test.js"
			],
			[
				"md-setup",
				"app/initializers/md-setup.js"
			],
			[
				"toasts.j",
				"addon/components/md-toasts.js"
			],
			[
				"md-toasts",
				"tests/integration/components/md-toasts-test.js"
			],
			[
				"md-toast-t",
				"tests/integration/components/md-toast-test.js"
			],
			[
				"md-to",
				"addon/templates/components/md-toast.hbs"
			],
			[
				"md-toa",
				"addon/components/md-toast.js"
			],
			[
				"md-bt",
				"addon/components/md-btn.js"
			],
			[
				"md-collection-item",
				"addon/components/md-collection-item.js"
			],
			[
				"md-collec",
				"addon/templates/components/md-collection.hbs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 312.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
